Repository: annasabater/TFG_Frontend
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# deleteListingTitle
source: Delete listing
ca: Eliminar anunci
es: Eliminar anuncio

# deleteListingConfirm
source: Are you sure you want to delete this listing?
ca: Segur que vols borrar aquest anunci?
es: ¿Seguro que quieres borrar este anuncio?

source: Listing deleted
ca: Anunci eliminat
es: Anuncio eliminado

source: Error deleting listing
ca: Error en eliminar anunci
es: Error al eliminar anuncio

source: View details
ca: Veure detalls
es: Ver detalles

source: No favorites
ca: Sense favorits
es: Sin favoritos

# addToCartTooltip
source: Add to cart
ca: Afegir al carret
es: Añadir al carrito

source: Out of stock
ca: Sense stock
es: Sin stock

source: Added to cart
ca: Afegit al carret
es: Añadido al carrito

source: Listing updated
ca: Anunci actualitzat
es: Anuncio actualizado

# errorUpdatingListing
source: Error updating listing: {error}
ca: Error en actualitzar anunci: {error}
es: Error al actualizar anuncio: {error}

# searchUsersHint
source: Search users…
ca: Buscar usuaris…
es: Buscar usuarios…

# createOrReloadUsersHint
source: Create a user under “Create User” or reload users from the sidebar
ca: Crea un usuari a “Crear usuari” o actualitza els usuaris des de la barra lateral
es: Crea un usuario en “Crear usuario” o recarga los usuarios desde la barra lateral

# deleteUserConfirmationTitle
source: Confirm
ca: Confirmar
es: Confirmar

# deleteUserConfirmationContent
source: Are you sure you want to delete user {userName}?
ca: Estàs segur que vols eliminar l’usuari {userName}?
es: ¿Estás seguro de que quieres eliminar al usuario {userName}?

# deleteSuccessSnack
source: User {userName} has been deleted
ca: L’usuari {userName} ha estat eliminat
es: El usuario {userName} ha sido eliminado

# deleteErrorSnack
source: Could not delete user: {error}
ca: No s’ha pogut eliminar l’usuari: {error}
es: No se pudo eliminar el usuario: {error}

# noIdDeleteErrorSnack
source: Cannot delete a user without an ID
ca: No es pot esborrar un usuari sense ID
es: No se puede borrar un usuario sin ID

# noConversations
source: You don’t have any conversations yet.
ca: Encara no tens converses.
es: Aún no tienes conversaciones.

# notLoggedIn
source: You are not logged in
ca: No estàs loguejat
es: No estás logueado

# writeMessageHint
source: Write a message…
ca: Escriu un missatge…
es: Escribe un mensaje…

# usersStatsTitle
source: User Statistics
ca: Estadístiques d’usuaris
es: Estadísticas de usuarios

# userListTitle
source: User List
ca: Llista d'usuaris
es: Lista de usuarios

# errorLoadingDrones
source: Error loading drones: {error}
ca: Error carregant drons: {error}
es: Error cargando drones: {error}

# editProfileTitle
source: Edit Profile
ca: Editar Perfil
es: Editar Perfil

# nameHint
source: Name
ca: Nom
es: Nombre

# newPasswordHint
source: New Password
ca: Nova contrasenya
es: Nueva contraseña

# passwordMinLength
source: Min 8 characters
ca: Mínim 8 caràcters
es: Mínimo 8 caracteres

# passwordMaxLength
source: Max 20 characters
ca: Màxim 20 caràcters
es: Máximo 20 caracteres

# passwordLowercase
source: At least one lowercase letter
ca: Almenys una minúscula
es: Al menos una minúscula

# passwordUppercase
source: At least one uppercase letter
ca: Almenys una majúscula
es: Al menos una mayúscula

# passwordNumber
source: At least one number
ca: Almenys un número
es: Al menos un número

# passwordSpecial
source: At least one special character
ca: Almenys un caràcter especial
es: Al menos un caracter especial

# updateProfileButton
source: Update Profile
ca: Actualitzar Perfil
es: Actualizar Perfil

# deleteAccountButton
source: Delete Account
ca: Eliminar compte
es: Eliminar cuenta

# deleteAccountError
source: Could not delete account: {error}
ca: No s’ha pogut eliminar el compte: {error}
es: No se pudo eliminar la cuenta: {error}

# createUserTitle
source: Create New User
ca: Crear nou usuari
es: Crear nuevo usuario

# createUserDescription
source: Fill out the form to add a new user to the system.
ca: Omple el formulari per afegir un nou usuari al sistema.
es: Rellena el formulario para añadir un nuevo usuario al sistema.

# usernameField
source: Username
ca: Nom d’usuari
es: Nombre de usuario

# emailField
source: Email
ca: Correu electrònic
es: Correo electrónico

# passwordField
source: Password
ca: Contrasenya
es: Contraseña

# roleField
source: Role
ca: Rol
es: Rol

# userCreatedSnack
source: User created successfully!
ca: Usuari creat correctament!
es: ¡Usuario creado correctamente!

# mapsTitle
source: Drone Map
ca: Mapa de Drones
es: Mapa de Drones

# googleMapsApiKeyError
source: Google Maps API key not found
ca: No s’ha trobat la clau API de Google Maps
es: No se encontró la clave API de Google Maps

# locationServicesDisabled
source: Location services are disabled
ca: Els serveis de ubicació estan desactivats
es: Los servicios de ubicación están desactivados

source: Location permission denied
ca: Permisos de ubicació denegats
es: Permisos de ubicación denegados

# locationPermissionDeniedForever
source: Location permission permanently denied
ca: Permisos de ubicació permanentment denegats
es: Permisos de ubicación denegados permanentemente

# currentLocationMarker
source: My Location
ca: La meva ubicació
es: Mi ubicación

# searchPlaceHint
source: Search location…
ca: Buscar ubicació…
es: Buscar ubicación…

# searchError
source: Search error: {error}
ca: Error en la cerca: {error}
es: Error en la búsqueda: {error}

# noSearchResults
source: No results found
ca: No s’han trobat resultats
es: No se encontraron resultados

# mapCenterButton
source: Center Map
ca: Centre del mapa
es: Centro del mapa

# homeTitle
source: Home
ca: Inici
es: Inicio

# featuresSectionTitle
source: Available Modules
ca: Mòduls disponibles
es: Módulos disponibles

# printTitle
source: Print
ca: Imprimir
es: Imprimir

# gamesPageTitle
source: Games
ca: Jocs
es: Juegos

# descriptionButton
source: Description
ca: Descripció
es: Descripción

# gameDescriptionDialogTitle
source: Game Description
es: Descripción del juego

# gameManualDialogTitle
source: Game Manual
ca: Manual del joc
es: Manual del juego

# historyTitle
source: History
es: Historial

# purchaseTab
source: Purchases
es: Compras

# salesTab
source: Sales
es: Ventas

# historyLoadingError
source: Error loading history: {error}
es: Error al cargar el historial: {error}

# searchHistoryHint
source: Search model or user
es: Buscar modelo o usuario

source: Filter by date
es: Filtrar por fecha

source: Clear date filter
es: Limpiar filtro de fecha

source: No history.
es: No hay historial.

source: Unknown model
es: Modelo desconocido

# buyerLabel
source: Buyer
es: Comprador

# sellerLabel
source: Seller
es: Vendedor

# droneBattleWelcome
source: Drone Battle!
ca: ¡Batalla de Drons!
es: ¡Batalla de Drones!

# droneBattleStartButton
source: Start Game
ca: Començar Joc
es: Comenzar Juego

# droneBattlePlayAgainButton
source: Play Again
ca: Tornar a jugar
es: Jugar de nuevo

# guerraDronsTitle
source: Drone War
ca: Guerra de Drons
es: Guerra de Drones

# guerraDronsWelcome
source: Drone War!
ca: Guerra de Drons!
es: Guerra de Drones!

# guerraDronsControls
source: Controls: Player 1: WASD + Space Player 2: Arrows + Enter
ca: Controls: Jugador 1: WASD + Espai Jugador 2: Fletxes + Enter
es: Controles: Jugador 1: WASD + Espacio Jugador 2: Flechas + Enter

# guerraDronsStartButton
source: Start Game
ca: Començar Joc
es: Comenzar Juego

# menuMiniGamesTitle
source: Mini Games
ca: Mini Jocs
es: Mini Juegos

# menuMiniGamesAsteroids
source: Asteroid Rain
ca: Pluja d'Asteroides
es: Lluvia de Asteroides

# menuMiniGamesBattle
source: Drone War
ca: Guerra de Drons
es: Guerra de Drones

# playTestingDodge
source: Drone Dodge
ca: Dron Dodge
es: Dron Dodge

# playTestingBattle
source: Drone Battle
ca: Batalla de Drons
es: Batalla de Drones

# asteroidRainWelcome
source: Asteroid Rain! Dodge rocks, collect hearts and survive
ca: Pluja d'Asteroides! Esquiva les roques, recull cors i sobreviu
es: ¡Lluvia de Asteroides! Esquiva las rocas, recoge corazones y sobrevive

# asteroidRainStartButton
source: PLAY
ca: JUGAR
es: JUGAR

# dodgeStartButton
source: PLAY
ca: JUGAR
es: JUGAR

# closeButton
source: Close
ca: Tancar
es: Cerrar

# accessDeniedContent
source: You are not authorized to play the competition.
ca: No tens permís per unir-te a la competició.
es: No estás autorizado para jugar a la competencia.

# gameOverTitle
source: Game Over!
ca: PARTIDA FINALITZADA
es: PARTIDA FINALIZADA

source: Go Home
ca: Anar a Inici
es: Ir al Inicio

# rainAsteroidsDescription
source: Dodge falling asteroids and collect hearts to survive as long as possible.
ca: Esquiva els asteroides que cauen i recull cors per sobreviure el màxim temps.
es: Esquiva los asteroides que caen y recoge corazones para sobrevivir el máximo tiempo.

# tapTargetDescription
source: Tap the moving target as many times as you can before time runs out.
ca: Toca l'objectiu mòbil tantes vegades com puguis abans que s'acabi el temps.
es: Toca el objetivo móvil tantas veces como puedas antes de que acabe el tiempo.

# flappyBallDescription
source: Keep the ball afloat by tapping the screen and avoid hitting pipes.
ca: Mantén la pilota a l'aire tocant la pantalla i evita xocar amb els tubs.
es: Mantén la bola en el aire tocando la pantalla y evita chocar con los tubos.

# reactionTestDescription
source: Wait for a green or red square to appear at a random position on the screen, tap the green one as quickly as you can to earn points and extra time, avoid tapping the red one because the game ends if you do, and try to stay in play as long as possible while racking up the highest number of green taps.
ca: Espera el destell i toca'l tan ràpid com puguis per mesurar el teu temps de reacció.
es: Espera el destello y tócalo lo más rápido que puedas para medir tu tiempo de reacción.

# scoreText
source: Score: {score}
ca: Puntuació: {score}
es: Puntuación: {score}

source: Play Again
ca: Tornar a jugar
es: Volver a jugar

# endGame
source: Exit
ca: Sortir
es: Salir

# tapTargetTitle
source: Tap the Target
ca: Toca la diana
es: Toca el objetivo

# timeLabel
source: Time
ca: Temps
es: Tiempo

# tapTargetScore
source: Your score: {score}
ca: La teva puntuació: {score}
es: Tu puntuación: {score}

# reactionTitle
source: Reaction Challenge
ca: Repte de Reacció
es: Desafío de Reacción

# roundLabel
source: Round
ca: Ronda
es: Ronda

# timeLeftLabel
source: Time Left
ca: Temps Restant
es: Tiempo Restante

# totalTimeLabel
source: Total Time
ca: Temps Total
es: Tiempo Total

# reactionWinRounds
source: You completed {rounds} rounds!
ca: Has completat {rounds} rondes!
es: ¡Has completado {rounds} rondas!

# reactionFailRound
source: You failed on round {round}!
ca: Has fallat a la ronda {round}!
es: ¡Has fallado en la ronda {round}!

# reactionSummary
source: Total: {totalTime} ms Rounds: {rounds} Time Left: {timeLeft} ms
ca: Total: {totalTime} ms Rondes: {rounds} Temps restant: {timeLeft} ms
es: Total: {totalTime} ms Rondas: {rounds} Tiempo restante: {timeLeft} ms

# plujaAsteroidesTitle
source: Asteroid Shower
ca: Pluja d'Asteroides
es: Pluja d'Asteroides

# timePlayed
source: Time played: {time}
ca: Temps jugat: {time}
es: Tiempo jugado: {time}

# plujaAsteroidesGameOverTitle
source: Game Over
ca: Partida finalitzada
es: Partida finalizada

# plujaAsteroidesSummary
source: You finished with {lives} lives left
ca: Has acabat amb {lives} vides restants
es: Has terminado con {lives} vidas restantes

# exitGame
source: Exit
ca: Sortir
es: Salir

# configurationFeatureTitle
source: Configuration
ca: Configuració
es: Configuración

# configurationFeatureDescription
source: Access and change app settings and preferences.
ca: Accedeix i canvia la configuració i les preferències de l'aplicació.
es: Accede y cambia la configuración y las preferencias de la aplicación.

# spectateSessionsTitle
source: Spectate Session
ca: Sessió en directe
es: Sesión en directo

# droneControlTitle
source: Drone Control
ca: Control de Drone
es: Control de Dron

# telemetryLabel
source: Position
ca: Posició
es: Posición

# headingLabel
source: Heading
ca: Capçal
es: Oriént.

# player1Label
source: Player 1 (Red)
ca: Jugador 1 (Vermell)
es: Jugador 1 (Rojo)

# player2Label
source: Player 2 (Blue)
ca: Jugador 2 (Blau)
es: Jugador 2 (Azul)

# player3Label
source: Player 3 (Green)
ca: Jugador 3 (Verd)
es: Jugador 3 (Verde)

# player4Label
source: Player 4 (Yellow)
ca: Jugador 4 (Groc)
es: Jugador 4 (Amarillo)

source: Chat
ca: Xat

source: Stock
ca: Estoc

# chatsTitle
source: Chats
ca: Xats

# okButton
source: OK
ca: D'acord
